<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="Microsoft.Playwright.NUnit" />
      <PackageReference Include="Nunit" />
      <PackageReference Include="NUnit.Analyzers">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letterbook.Adapter.ActivityPub\Letterbook.Adapter.ActivityPub.csproj" />
      <ProjectReference Include="..\Letterbook.Adapter.Db\Letterbook.Adapter.Db.csproj" />
      <ProjectReference Include="..\Letterbook.Adapter.TimescaleFeeds\Letterbook.Adapter.TimescaleFeeds.csproj" />
      <ProjectReference Include="..\Letterbook.AspNet\Letterbook.AspNet.csproj" />
      <ProjectReference Include="..\Letterbook.Core\Letterbook.Core.csproj" />
      <ProjectReference Include="..\Letterbook.Web.Tests\Letterbook.Web.Tests.csproj" />
      <ProjectReference Include="..\Letterbook.Web\Letterbook.Web.csproj" />
      <ProjectReference Include="..\Letterbook.Workers\Letterbook.Workers.csproj" />
    </ItemGroup>

</Project>
