<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>
      CS8618; <!-- Warn for null values on non-nullable properties. The SSG pipeline makes that hard to enforce. -->
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Letterbook.Docs" />
    <Using Include="ServiceStack" />
    <Using Include="ServiceStack.Mvc" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig"/>
    <!-- See: https://github.com/dotnet/aspnetcore/issues/45725 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="ServiceStack" />
    <PackageReference Include="ServiceStack.Mvc" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Blog\Index.cshtml" />
    <AdditionalFiles Include="Pages\Blog\Page.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\font\InclusiveSans-Regular.woff" />
    <EmbeddedResource Include="wwwroot\css\font\InclusiveSans.OFL.txt" />
    <EmbeddedResource Include="wwwroot\css\font\ShareTechMono-Regular.woff2" />
    <EmbeddedResource Include="wwwroot\css\font\ShareTechMono.OFL.txt" />
  </ItemGroup>
  
</Project>
