# Letterbook

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Endpoints.http  Letterbook.IntegrationTests.sln  Letterbook.Migrations.sln  Letterbook.UnitTests.slnf  Letterbook.sln  Letterbook.sln.DotSettings  compose.federation.yml  compose.telemetry.yml  docker-compose.mastodon.yml  docker-compose.yml  http-client.env.json  pasture.yml  readme.md  rootless.yml
Letterbook/: Program.cs  (+5 more)
Letterbook.Adapter.ActivityPub/: APActorExtensions.cs  Activities.cs  ActivityPubOptions.cs  Client.cs  ClientException.cs  ClientSigner.cs  DeliveryWorker.cs  DeliveryWorkerHost.cs  DependencyInjectionExtensions.cs  Document.cs  Extensions.cs  GlobalUsings.cs  IClientSigner.cs  IKeyContainer.cs  JsonLdInputFormatter.cs  JsonLdOutputFormatter.cs  KeyContainer.cs  Letterbook.Adapter.ActivityPub.csproj  RsaSigner.cs  packages.lock.json
Letterbook.Adapter.Db/: AccountAdapter.cs  AccountProfileAdapter.cs  ActivityAdapter.cs  ActivityRecords.cs  DataAdapter.cs  DbOptions.cs  DependencyInjection.cs  DesignDbOptions.cs  GlobalUsings.cs  IdentityContext.cs  IdentityContextFactory.cs  Letterbook.Adapter.Db.csproj  PostAdapter.cs  RelationalContext.cs  RelationalContextFactory.cs  TransactionalContext.cs  TransactionalContextFactory.cs  UriIdConverter.cs  UuidConverter.cs  packages.lock.json  readme.md
Letterbook.Adapter.RxMessageBus/: DependencyInjection.cs  IRxMessageChannels.cs  Letterbook.Adapter.RxMessageBus.csproj  RxMessageBus.cs  RxMessageChannels.cs
Letterbook.Adapter.TimescaleFeeds/: DependencyInjection.cs  DesignFeedsDbOptions.cs  FeedsAdapter.cs  FeedsContext.cs  FeedsContextFactory.cs  FeedsDbOptions.cs  Letterbook.Adapter.TimescaleFeeds.csproj  packages.lock.json
Letterbook.Api/: AcceptHeaderAttribute.cs  ApiOptions.cs  ConfigOptions.cs  Constants.cs  DependencyInjectionExtensions.cs  Endpoints.http  GlobalUsings.cs  JsonLdSerializerAttribute.cs  Letterbook.Api.csproj  Program.cs  RouteTransformer.cs  SnakeCaseRouteTransformer.cs  SwaggerHostFactory.cs  Uuid7Binder.cs  WebFingerJsonResourceDescriptor.cs  WebfingerProvider.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Sandcastle.json  appsettings.json  http-client.env.json  packages.lock.json
Letterbook.Api.Authentication.HttpSignature/: AspNetCoreMessageSigningContext.cs  FederatedActorHttpSignatureVerifier.cs  HttpRequestExtensions.cs  HttpSignatureAuthenticationDefaults.cs  HttpSignatureAuthenticationExtensions.cs  HttpSignatureAuthenticationHandler.cs  HttpSignatureAuthenticationOptions.cs  HttpSignatureFeature.cs  HttpSignatureVerificationMiddleware.cs  IFederatedActorHttpSignatureVerifier.cs  Letterbook.Api.Authentication.HttpSignature.csproj  SignatureVerificationException.cs  packages.lock.json
Letterbook.Api.Tests/: .globalconfig  ActorControllerTests.cs  DtoMapperTests.cs  Letterbook.Api.Tests.csproj  MapperTests.cs  MediaTypeTests.cs  PostsControllerTests.cs  ProfileControllerTests.cs  ProfilesControllerTests.cs  ReportsControllerTests.cs  SnakeCaseRouteTransformerTest.cs  SwaggerTests.cs  Usings.cs  WebfingerTests.cs  WithMockContext.cs  packages.lock.json
Letterbook.AspNet/: Letterbook.AspNet.csproj  ProfileIdentityMiddleware.cs
Letterbook.Config/: DependencyInjection.cs  Letterbook.Config.csproj  WorkerOptions.cs
Letterbook.Core/: AccountEventService.cs  AccountIdentity.cs  AccountService.cs  Activity.cs  ActivityEventService.cs  ActivityMessageService.cs  ActivityPubClient.cs  ActivityService.cs  ApplicationClaims.cs  AutoAdapterAttribute.cs  Constants.cs  CoreOptions.cs  EventService.cs  EventServiceBase.cs  GlobalUsings.cs  HtmlSanitizer.cs  IAccountService.cs  IActivityEventService.cs  IActivityRecords.cs  IActivityService.cs  IAuthorizationService.cs  IContentSanitizer.cs  IEventChannel.cs  IEventService.cs  IEventType.cs  IModerationService.cs  IObjectEventService.cs  IPostEventService.cs  IPostEvents.cs  IPostService.cs  IProfileService.cs  ITimelineService.cs  InjectableScope.cs  Instrumentation.cs  JsonFormat.cs  Letterbook.Core.csproj  ModerationService.cs  ObjectEventService.cs  PostEventService.cs  PostService.cs  (+8 more)
Letterbook.Core.Tests/: AccountEventServiceTest.cs  AccountServiceTest.cs  ActivityEventServiceTest.cs  ActivityMessageServiceTests.cs  ActivityTest.cs  DeliveryWorkerTests.cs  Letterbook.Core.Tests.csproj  MapperTests.cs  ModerationServiceTests.cs  PostEventServiceTests.cs  PostServiceReceiveTests.cs  PostServiceTests.cs  ProfileIdTests.cs  ProfileServiceTests.cs  ShortIdTests.cs  TestData.cs  TheoryData.cs  TimelineServiceTest.cs  Usings.cs  WithMocks.cs  packages.lock.json
Letterbook.Docs/: .gitignore  Configure.AppHost.cs  Configure.Ssg.cs  DependencyInjection.cs  IMarkdownPages.cs  Letterbook.Docs.csproj  Markdown.Blog.cs  Markdown.Meta.cs  Markdown.Pages.cs  Markdown.Videos.cs  Markdown.WhatsNew.cs  MarkdownExtensions.cs  MarkdownPagesBase.cs  MarkdownTagHelper.cs  Program.cs  README.md  RewriteRules.cs  appsettings.json  libman.json  package-lock.json  package.json  postinstall.js  redirects.json  tailwind.config.js  tailwind.input.css
Letterbook.DocsSsg/: DependencyInjection.cs  Letterbook.DocsSsg.csproj  Program.cs
Letterbook.Hosting/: DependencyInjection.cs  Letterbook.Hosting.csproj
Letterbook.IntegrationTests/: AccountProfileAdapterTests.cs  ActivityPubClientCompositeTests.cs  DataAdapterTests.cs  FeedsAdapterTest.cs  InboxTests.cs  Letterbook.IntegrationTests.csproj  PostAdapterTests.cs  PostsTests.cs  ProfileTests.cs  TimelinesApiTests.cs  packages.lock.json
Letterbook.Web/: Constants.cs  DependencyInjection.cs  Letterbook.Web.csproj  Program.cs  appsettings.Development.json  libman.json  packages.lock.json
Letterbook.Web.Tests/: Letterbook.Web.Tests.csproj  ProfileControllerTests.cs  WithMockContext.cs  packages.lock.json
Letterbook.Web.Tests.E2E/: LandingPageValidationTest.cs  Letterbook.Web.Tests.E2E.csproj  README.md  SelfStartedWebServerExampleTest.cs
(+1295 files in other folders)
