{
  "solution": {
    "path": "Letterbook.sln",
    "projects": [
      "Source\\Letterbook.Adapter.ActivityPub\\Letterbook.Adapter.ActivityPub.csproj",
      "Source\\Letterbook.Adapter.Db\\Letterbook.Adapter.Db.csproj",
      "Source\\Letterbook.Adapter.TimescaleFeeds\\Letterbook.Adapter.TimescaleFeeds.csproj",
      "Source\\Letterbook.Api.Authentication.HttpSignature\\Letterbook.Api.Authentication.HttpSignature.csproj",
      "Source\\Letterbook.Api\\Letterbook.Api.csproj",
      "Source\\Letterbook.AspNet\\Letterbook.AspNet.csproj",
      "Source\\Letterbook.Core\\Letterbook.Core.csproj",
      "Source\\Letterbook.Generators\\Letterbook.Generators\\Letterbook.Generators.csproj",
      "Source\\Letterbook.Web\\Letterbook.Web.csproj",
      "Source\\Letterbook.Workers\\Letterbook.Workers.csproj",
      "Source\\Letterbook\\Letterbook.csproj",
      "Tests\\Letterbook.Adapter.ActivityPub.Test\\Letterbook.Adapter.ActivityPub.Test.csproj",
      "Tests\\Letterbook.Adapter.Db.Tests\\Letterbook.Adapter.Db.Tests.csproj",
      "Tests\\Letterbook.Adapter.TimescaleFeeds.Tests\\Letterbook.Adapter.TimescaleFeeds.Tests.csproj",
      "Tests\\Letterbook.Api.Tests\\Letterbook.Api.Tests.csproj",
      "Tests\\Letterbook.AspNet.Tests\\Letterbook.AspNet.Tests.csproj",
      "Tests\\Letterbook.Core.Tests\\Letterbook.Core.Tests.csproj",
      "Tests\\Letterbook.Web.Tests\\Letterbook.Web.Tests.csproj",
      "Tests\\Letterbook.Workers.Tests\\Letterbook.Workers.Tests.csproj"
    ]
  }
}