<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ActivityPub.Types" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="BouncyCastle.Cryptography" />
      <PackageReference Include="EntityFrameworkCore.Projectables" />
      <PackageReference Include="GitHubActionsTestLogger">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="HtmlSanitizer" />
      <PackageReference Include="Letterbook.Uuid7" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup Condition="'$(MSBuildRuntimeType)' != 'Full'"> <!-- Building using dotnet tooling. -->
      <ProjectReference Include="..\Letterbook.Generators\Letterbook.Generators\Letterbook.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=$(TargetFramework)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildRuntimeType)' == 'Full'"> <!-- Building inside Visual Studio. -->
      <!-- Letterbook.Generators must be built for netstandard2.0 for its generators and analyzers to be usable inside Visual Studio -->
      <ProjectReference Include="..\Letterbook.Generators\Letterbook.Generators\Letterbook.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
      <!-- Letterbook.Generators must be built targeting the same framework as this project to allow the use of runtime features such as static abstract members on interfaces -->
      <ProjectReference Include="..\Letterbook.Generators\Letterbook.Generators\Letterbook.Generators.csproj" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=$(TargetFramework)" />
    </ItemGroup>

</Project>
