<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5932fff5-e723-4c65-90fc-ec9f045b4119</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>
      ASP0023 <!-- Warns for ambiguous routes, but our routes are not actually ambiguous -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActivityPub.Types" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Collection" />
    <PackageReference Include="DarkLink.Web.WebFinger.Server" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="NSign.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Request.Body.Peeker" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letterbook.Adapter.ActivityPub\Letterbook.Adapter.ActivityPub.csproj" />
    <ProjectReference Include="..\Letterbook.Adapter.Db\Letterbook.Adapter.Db.csproj" />
    <ProjectReference Include="..\Letterbook.Adapter.TimescaleFeeds\Letterbook.Adapter.TimescaleFeeds.csproj" />
    <ProjectReference Include="..\Letterbook.Api.Authentication.HttpSignature\Letterbook.Api.Authentication.HttpSignature.csproj" />
    <ProjectReference Include="..\Letterbook.AspNet\Letterbook.AspNet.csproj" />
    <ProjectReference Include="..\Letterbook.Core\Letterbook.Core.csproj" />
    <ProjectReference Include="..\Letterbook.Workers\Letterbook.Workers.csproj" />
  </ItemGroup>

  <Target Name="GenerateOpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Release'">
    <!-- Usage -->
    <!-- dotnet swagger tofile -\-output [path] [entryAssembly].dll [openApi document name] -->
    <!-- Docs for future APIs (ex: lb/v2) should be generatd here as well, by invoking dotnet swagger again -->
    <Exec Command="dotnet swagger tofile --output ../../docs/OpenApi/letterbook-v1.json $(OutputPath)$(AssemblyName).dll letterbook-v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
    <Exec Command="dotnet swagger tofile --output ../../docs/OpenApi/mastodon-v1.json $(OutputPath)$(AssemblyName).dll mastodon-v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
    <Exec Command="dotnet swagger tofile --output ../../docs/OpenApi/activity-pub-v1.json $(OutputPath)$(AssemblyName).dll activity-pub-v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
  </Target>

  <ItemGroup>
    <Content Update="appsettings.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
