<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="ActivityPub.Types" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="AutoMapper.Collection" />
      <PackageReference Include="BouncyCastle.Cryptography" />
      <PackageReference Include="DarkLink.Web.WebFinger.Client" />
      <PackageReference Include="GitHubActionsTestLogger">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NSign.Abstractions" />
      <PackageReference Include="NSign.Client" />
      <PackageReference Include="NSign.SignatureProviders" />
      <PackageReference Include="SimpleIdServer.Webfinger.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letterbook.Core\Letterbook.Core.csproj" />
    </ItemGroup>

</Project>
