<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letterbook.Api\Letterbook.Api.csproj" />
      <ProjectReference Include="..\Letterbook.Config\Letterbook.Config.csproj" />
    </ItemGroup>

</Project>
