<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letterbook.Core\Letterbook.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.OpenTelemetry" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230901221809_Current.cs" />
      <Compile Remove="Migrations\20230901221809_Current.Designer.cs" />
      <Compile Remove="Migrations\TransactionalContextModelSnapshot.cs" />
      <Compile Remove="Migrations\Identity\20230910185508_Identity_Navigations.Designer.cs" />
      <Compile Remove="Migrations\Identity\IdentityContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20240525051736_FixAudienceKey.cs" />
      <Compile Remove="Migrations\20240525051736_FixAudienceKey.Designer.cs" />
      <Compile Remove="Migrations\20241229210036_ModerationDataModels.cs" />
      <Compile Remove="Migrations\20241229210036_ModerationDataModels.Designer.cs" />
    </ItemGroup>

</Project>
