<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5932fff5-e723-4c65-90fc-ec9f045b4119</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Npgsql.OpenTelemetry">
            <HintPath>..\..\..\.nuget\packages\npgsql.opentelemetry\8.0.3\lib\netstandard2.0\Npgsql.OpenTelemetry.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Letterbook.Adapter.ActivityPub\Letterbook.Adapter.ActivityPub.csproj"/>
        <ProjectReference Include="..\Letterbook.Adapter.Db\Letterbook.Adapter.Db.csproj"/>
        <ProjectReference Include="..\Letterbook.Adapter.TimescaleFeeds\Letterbook.Adapter.TimescaleFeeds.csproj"/>
        <ProjectReference Include="..\Letterbook.Api.Authentication.HttpSignature\Letterbook.Api.Authentication.HttpSignature.csproj"/>
        <ProjectReference Include="..\Letterbook.Api\Letterbook.Api.csproj"/>
        <ProjectReference Include="..\Letterbook.AspNet\Letterbook.AspNet.csproj"/>
        <ProjectReference Include="..\Letterbook.Core\Letterbook.Core.csproj"/>
        <ProjectReference Include="..\Letterbook.Web\Letterbook.Web.csproj"/>
        <ProjectReference Include="..\Letterbook.Workers\Letterbook.Workers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
